
.img{
 padding: 3em;
}

.text{
  padding: rem;
  color: red;
}

.gridContainer_3{
  width: 95%;
  max-width: 1200px;
  background-color: burlywood;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1em;
  

}

.gridContainer_4{
  width: 95%;
  max-width: 1200px;
  background-color: burlywood;
  margin: 0 auto;
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);*/
  grid-template-columns: repeat(auto-fill, 330px);
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: column;
  /* grid-auto-flow: row;*/
  /* grid-auto-columns: 1fr;*/
  /*grid-auto-flow: row;*/


  
}

@media (min-width: 52em) {
  .App {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}

